REACT_APP_API_KEY=AIzaSyD6URI73Bfv4NtolblEcOZKoqcxe5Xvs34
REACT_APP_AUTH_DOMAIN=fcit-work-plans.firebaseapp.com
REACT_APP_DATABASE_URL=https://fcit-work-plans.firebaseio.com
REACT_APP_PROJECT_ID=fcit-work-plans
REACT_APP_STORAGE_BUCKET=fcit-work-plans.appspot.com
REACT_APP_MESSAGING_SENDER_ID=20922341